# mock-aws-java-sdk

./: .gitignore  README.md  build.gradle
.github/workflows/: main.yml  publish-release.yml  test.yml
src/main/kotlin/io/andrewohara/awsmock/cloudformation/: MockCloudformationBackend.kt  MockCloudformationV1.kt  MockCloudformationV2.kt
src/main/kotlin/io/andrewohara/awsmock/core/: AmazonServiceException.kt  MockAwsException.kt
src/main/kotlin/io/andrewohara/awsmock/dynamodb/: MockAmazonDynamoDB.kt  MockDynamoDB.kt  MockDynamoDbV1.kt  MockDynamoDbV2.kt  MockItem.kt  MockTable.kt
src/main/kotlin/io/andrewohara/awsmock/dynamodb/backend/: BatchGetItemResult.kt  MockDynamoAttribute.kt  MockDynamoBackend.kt  MockDynamoCondition.kt  MockDynamoCondition2.kt  MockDynamoItem.kt  MockDynamoSchema.kt  MockDynamoTable.kt  MockDynamoValue.kt  TableAndItem.kt  TypeAliases.kt
src/main/kotlin/io/andrewohara/awsmock/iot/: MockIotDataBackend.kt  MockIotDataV1.kt  MockIotDataV2.kt
src/main/kotlin/io/andrewohara/awsmock/s3/: MockAmazonS3.kt  MockBucket.kt  MockObject.kt  MockS3Backend.kt  MockS3Bucket.kt  MockS3V1.kt  MockS3V2.kt
src/main/kotlin/io/andrewohara/awsmock/secretsmanager/: MockAWSSecretsManager.kt  MockSecret.kt  MockSecretValue.kt  MockSecretsManagerV1.kt  MockSecretsManagerV2.kt
src/main/kotlin/io/andrewohara/awsmock/secretsmanager/backend/: MockSecret.kt  MockSecretValue.kt  MockSecretsBackend.kt  MockSecretsManagerBackend.kt
src/main/kotlin/io/andrewohara/awsmock/sns/: MockAmazonSNS.kt  MockSnsBackend.kt  MockSnsV1.kt  MockSnsV2.kt
src/main/kotlin/io/andrewohara/awsmock/sqs/: MockAmazonSQS.kt  MockMessage.kt  MockQueue.kt  MockSqsBackend.kt  MockSqsV1.kt  MockSqsV2.kt  SQSExceptions.kt
src/main/kotlin/io/andrewohara/awsmock/sqs/backend/: MockSqsBackend.kt  MockSqsMessage.kt  MockSqsQueue.kt  MockSqsReceipt.kt
src/main/kotlin/io/andrewohara/awsmock/ssm/: MockAWSSimpleSystemsManagement.kt  MockParameter.kt  MockSsmV1.kt  MockSsmV2.kt
src/main/kotlin/io/andrewohara/awsmock/ssm/backend/: MockSsmBackend.kt  MockSsmParameter.kt
src/main/resources/: dynamo-reserved-words.txt
src/test/java/io/andrewohara/awsmock/samples/quickstart/: QuickStart.java  QuickStartUnitTest.java
src/test/kotlin/: DevRunner.kt
src/test/kotlin/io/andrewohara/awsmock/cloudformation/v1/: MockCloudformationV1ListExportsTest.kt
src/test/kotlin/io/andrewohara/awsmock/cloudformation/v2/: MockCloudformationV2ListExportsTest.kt
src/test/kotlin/io/andrewohara/awsmock/dynamodb/: BatchGetUnitTest.kt  BatchSaveUnitTest.kt  BatchWriteUnitTest.kt  CatsFixtures.kt  CreateTableUnitTest.kt  DeleteTableUnitTest.kt  DescribeTableUnitTest.kt  DynamoAssertions.kt  DynamoCat.kt  DynamoDevelopmentHelper.kt  DynamoFixtures.kt  DynamoOwner.kt  DynamoUtils.kt  GetItemUnitTest.kt  ListTablesUnitTest.kt  PutItemUnitTest.kt  QueryUnitTest.kt  ScanUnitTest.kt  TableMapperUnitTest.kt  TestUtils.kt  UpdateItemUnitTest.kt
src/test/kotlin/io/andrewohara/awsmock/dynamodb/backend/: BackendFixtures.kt  BatchGetTest.kt  MockDynamoCondition2Test.kt  MockDynamoConditionTest.kt  QueryTest.kt  ScanTest.kt  UpdateItemTest.kt
src/test/kotlin/io/andrewohara/awsmock/dynamodb/fixtures/: CatsFixtures.kt  DynamoCat.kt  DynamoOwner.kt  OwnersFixtures.kt
src/test/kotlin/io/andrewohara/awsmock/dynamodb/mapper/: TableMapperIndicesUnitTest.kt  TableMapperUnitTest.kt
src/test/kotlin/io/andrewohara/awsmock/dynamodb/v1/: V1BatchGetTest.kt  V1BatchWriteUnitTest.kt  V1CreateTableUnitTest.kt  V1DeleteItemTest.kt  V1DeleteTableUnitTest.kt  V1DescribeTableTest.kt  V1Fixtures.kt  V1GetItemUnitTest.kt  V1ListTablesUnitTest.kt  V1PutItemUnitTest.kt  V1QueryTest.kt  V1ScanTest.kt  V1TableMapperUnitTest.kt  V1UpdateItemTest.kt
src/test/kotlin/io/andrewohara/awsmock/dynamodb/v2/: V2BatchGetIterableTest.kt  V2BatchGetTest.kt  V2BatchWriteUnitTest.kt  V2CreateTableUnitTest.kt  V2DeleteItemTest.kt  V2DeleteTableUnitTest.kt  V2DescribeTableTest.kt  V2GetItemUnitTest.kt  V2ItemConverterTest.kt  V2ListTablesUnitTest.kt  V2PutItemUnitTest.kt  V2QueryTest.kt  V2ScanTest.kt  V2TableMapperUnitTest.kt  V2UpdateItemTest.kt
src/test/kotlin/io/andrewohara/awsmock/iot/: IotDataTestFixtures.kt
src/test/kotlin/io/andrewohara/awsmock/iot/v1/: V1DeleteThingShadowTest.kt  V1GetThingShadowTest.kt  V1UpdateThingShadowTest.kt
src/test/kotlin/io/andrewohara/awsmock/iot/v2/: V2GetThingShadowTest.kt  V2UpdateThingShadowTest.kt
src/test/kotlin/io/andrewohara/awsmock/s3/: CopyObjectUnitTest.kt  CreateBucketUnitTest.kt  CreateObjectUnitTest.kt  DeleteBucketUnitTest.kt  DeleteObjectUnitTest.kt  DeleteObjectsUnitTest.kt  DevelopmentHelper.kt  DoesObjectExistUnitTest.kt  GetObjectMetadataUnitTest.kt  GetObjectUnitTest.kt  ListBucketsUnitTest.kt  ListObjectsUnitTest.kt  ListObjectsV2UnitTest.kt  PresignedUrlUnitTest.kt  PutObjectUnitTest.kt  S3Assertions.kt
src/test/kotlin/io/andrewohara/awsmock/s3/v1/: MockS3V1CopyObjectUnitTest.kt  MockS3V1CreateBucketUnitTest.kt  MockS3V1DeleteBucketUnitTest.kt  MockS3V1DeleteObjectUnitTest.kt  (+10 more)
src/test/kotlin/io/andrewohara/awsmock/secretsmanager/: CreateSecretTest.kt  DeleteSecretTest.kt  DescribeSecretTest.kt  GetSecretValueTest.kt  ListSecretVersionIdsTest.kt  ListSecretsTest.kt  PutSecretValueUnitTest.kt  SecretsUtils.kt  UpdateSecretTest.kt
src/test/kotlin/io/andrewohara/awsmock/sns/: CreateTopicTest.kt  DeleteTopicTest.kt  ListTopicsTest.kt  PublishTest.kt  SnsUtils.kt
src/test/kotlin/io/andrewohara/awsmock/sqs/: ChangeMessageVisibilityBatchUnitTest.kt  ChangeMessageVisibilityUnitTest.kt  CreateQueueUnitTest.kt  DeleteMessageBatchUnitTest.kt  DeleteMessageUnitTest.kt  DeleteQueueUnitTest.kt  GetQueueUrlUnitTest.kt  ListQueuesUnitTest.kt  ReceiveMessageUnitTest.kt  SQSAssertions.kt  SendMessageBatchUnitTest.kt  SendMessageUnitTest.kt  SqsDevelopmentHelper.kt
src/test/kotlin/io/andrewohara/awsmock/ssm/: DeleteParameterTest.kt  DeleteParametersTest.kt  DescribeParametersTest.kt  GetParameterHistoryTest.kt  GetParameterTest.kt  GetParametersByPathTest.kt  GetParametersTest.kt  PutParameterTest.kt  SsmUtils.kt
(+110 files in other folders)
